CorridaPink/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CorridaPink.MainPage"
             xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui">

  <Grid>
  <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGridTapped"/>
        </Grid.GestureRecognizers>
    <HorizontalStackLayout x:Name="HSLayer1">
      <Image Source="fundo.png"
             Margin="0"
             VerticalOptions="End"
             Aspect="Fill"/>

      <Image Source="fundo.png"
             Margin="0"
             VerticalOptions="End"
             Aspect="Fill"/>

      <Image Source="fundo.png"
             Margin="0"
             VerticalOptions="End"
             Aspect="Fill"/>
    </HorizontalStackLayout>

    <HorizontalStackLayout x:Name="HSLayer2">
      <Image Source="lua.png"
             Margin="0"
             HeightRequest="250"
             VerticalOptions="Start"
             Aspect="Fill"/>

      <Image Source="lua.png"
              Margin="0"
             HeightRequest="250"
             VerticalOptions="Start"
             Aspect="Fill"/>

      <Image Source="lua.png"
             Margin="0"
             HeightRequest="10"
             VerticalOptions="End"/>
    </HorizontalStackLayout>

    <HorizontalStackLayout x:Name="HSLayer3">
      <Image Source="predios.png"
             Margin="0"
             HeightRequest="700"
             VerticalOptions="End"/>
      <Image Source="predios.png"
             Margin="0"
             HeightRequest="700"
             VerticalOptions="End"/>
      <Image Source="predios.png"
             Margin="0"
             HeightRequest="700"
             VerticalOptions="End"/>
    </HorizontalStackLayout>

    <HorizontalStackLayout x:Name="HSLayerChao">
      <Image Source="chao.png"
             Margin="0"
             HeightRequest="120"
             VerticalOptions="End"/>
      <Image Source="chao.png"
             Margin="0"
             HeightRequest="120"
             VerticalOptions="End"/>
      <Image Source="chao.png"
      Margin="0"
             HeightRequest="120"
             VerticalOptions="End"/>
    </HorizontalStackLayout>

       <ff:CachedImageView x:Name="menina"
       Source="menina.png"
       CacheType ="All"
       CacheDuration="365"/>

     <Image  Source="neycaido.png"
                x:Name="imginimigo1"
                Margin="0,0,0,110"
                Aspect="Fill"
                HorizontalOptions="Fill"
                VerticalOptions="End"
                HeightRequest="125"/>

        <Image  Source="fantasma.png"
                x:Name="imginimigo2"
                Margin="0,0,0,110"
                Aspect="Fill"
                HorizontalOptions="Fill"
                VerticalOptions="End"
                HeightRequest="125"/>

  </Grid>

</ContentPage>
